# # This is a settings file for our application.
 
# # Contentstack is the tool we use to manage our website's content.
# # You need to replace 'your_stack_api_key', 'your_delivery_token', and 'your_environment_name' with the actual information.
# CONTENTSTACK_API_KEY=bltf5adc350ec6437e4
# CONTENTSTACK_DELIVERY_TOKEN=csd033707df1d3f7be8f19597a
# CONTENTSTACK_ENVIRONMENT=preview
 
# # Live Preview lets us see changes before they are shown on the website.
# # Replace 'your_live_preview_token' with the actual information.
# CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
# CONTENTSTACK_PREVIEW_TOKEN=cs4702c650849c495a13c27c9c
# CONTENTSTACK_APP_HOST=app.contentstack.com
# CONTENTSTACK_LIVE_PREVIEW=true
# CONTENTSTACK_LIVE_EDIT_TAGS=false
 
# # These are extra settings. You can remove the '#' at the start of the line and fill these if needed.
# # CONTENTSTACK_API_HOST= api.contentstack.io
# # CONTENTSTACK_REGION=us
# # CONTENTSTACK_BRANCH=main
 
# #site-map
# NEXT_PUBLIC_HOSTED_URL=http://localhost:3000
 
# # Notes:
# # - CONTENTSTACK_API_HOST: This is for setting a custom address for the Contentstack tool.
# # - CONTENTSTACK_REGION: This is for setting a custom region for the Contentstack tool (default is 'us').
# # - CONTENTSTACK_BRANCH: This is for setting a custom branch for the Contentstack tool (default is 'main').
# # - CONTENTSTACK_PREVIEW_HOST: If you're in the EU just append "eu-" to "rest-preview.contentstack.com"
# # - example eu-rest-preview.contentstack.com
 
 
 
# This is for My Starter App
 
 
# This is a settings file for our application.
 
# Contentstack is the tool we use to manage our website's content.
# You need to replace 'your_stack_api_key', 'your_delivery_token', and 'your_environment_name' with the actual information.
CONTENTSTACK_API_KEY=blta0ff3cef332c7e34
CONTENTSTACK_DELIVERY_TOKEN=csbdb3fee2bd3ef5699d913294
CONTENTSTACK_ENVIRONMENT=dev
 
# Live Preview lets us see changes before they are shown on the website.
# Replace 'your_live_preview_token' with the actual information.
CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
CONTENTSTACK_PREVIEW_TOKEN=cs8f8d28617bcb9076108ae835
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false
CONTENTSTACK_MANAGEMENT_TOKEN=cs12d75480f66ef53252922e8f
# These are extra settings. You can remove the '#' at the start of the line and fill these if needed.
# CONTENTSTACK_API_HOST= api.contentstack.io
# CONTENTSTACK_REGION=us
# CONTENTSTACK_BRANCH=main
 
#site-map
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000
 
# Notes:
# - CONTENTSTACK_API_HOST: This is for setting a custom address for the Contentstack tool.
# - CONTENTSTACK_REGION: This is for setting a custom region for the Contentstack tool (default is 'us').
# - CONTENTSTACK_BRANCH: This is for setting a custom branch for the Contentstack tool (default is 'main').
# - CONTENTSTACK_PREVIEW_HOST: If you're in the EU just append "eu-" to "rest-preview.contentstack.com"
# - example eu-rest-preview.contentstack.com
NEXT_PUBLIC_CONTENTSTACK_API_KEY=blta0ff3cef332c7e34
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=csbdb3fee2bd3ef5699d913294
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=dev